{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "5c7dd2b55537c81f898b3a157928fae17bc2add4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b4ebe42041953f57a919530812000d1b4ccda834",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "e2507ef034a9be5b0f1f9167643b551df7f594e5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9feddb9e7cd933293750ef1c62ccafd98e440f96",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "3a07c86e43437fe2977d0aacb760ceb3239d593e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "c890ec1cb673101f3b1752b1887fc76e7bdd281b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "a277f5840f97dd1841dd5ad8262a75798796bcf1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "0561217a312926be7151f9fae5a83641ed247b3f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b526713e1847b4278c41ecbf0e9b95bda7c4170d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "154239568e081ea215f8f5ae7f74e78f80a7471d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "ceb6f0fa3529a79ef19ca09e65a4b52491142939",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d5162b7bbd509b3d9f8991010a7485b1e735b0ed",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "EVALUATION_SYSTEM.md": [
      {
        "type": "Secret Keyword",
        "filename": "EVALUATION_SYSTEM.md",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/.env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.test",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/tests/test_local_rag_run.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_local_rag_run.py",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_local_rag_run.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 641
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "eval/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "eval/README.md",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "eval/README.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "eval/docs/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "eval/docs/README.md",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "eval/docs/README.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "eval/docs/evaluation_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "eval/docs/evaluation_guide.md",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "eval/docs/evaluation_guide.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "eval/scripts/evaluate_rag.py": [
      {
        "type": "Secret Keyword",
        "filename": "eval/scripts/evaluate_rag.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 910
      }
    ],
    "eval/scripts/run_evaluation.sh": [
      {
        "type": "Secret Keyword",
        "filename": "eval/scripts/run_evaluation.sh",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "frontend/.cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "5c7dd2b55537c81f898b3a157928fae17bc2add4",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "b4ebe42041953f57a919530812000d1b4ccda834",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "e2507ef034a9be5b0f1f9167643b551df7f594e5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "67b1d7700955fd42c75264efbc59d2ef4028166c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "67b1d7700955fd42c75264efbc59d2ef4028166c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "3a07c86e43437fe2977d0aacb760ceb3239d593e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "c890ec1cb673101f3b1752b1887fc76e7bdd281b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "a277f5840f97dd1841dd5ad8262a75798796bcf1",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "0561217a312926be7151f9fae5a83641ed247b3f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.cursor/mcp.json",
        "hashed_secret": "b526713e1847b4278c41ecbf0e9b95bda7c4170d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "frontend/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "154239568e081ea215f8f5ae7f74e78f80a7471d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "ceb6f0fa3529a79ef19ca09e65a4b52491142939",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "d5162b7bbd509b3d9f8991010a7485b1e735b0ed",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env.example",
        "hashed_secret": "ad0ff5d477c15c9453dd8f29e095badde4fe570c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "run-ci-local.sh": [
      {
        "type": "Secret Keyword",
        "filename": "run-ci-local.sh",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "run-ci-local.sh",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "run_e2e_rag_demo.sh": [
      {
        "type": "Secret Keyword",
        "filename": "run_e2e_rag_demo.sh",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "setup/backend_setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "setup/backend_setup.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "setup/backend_setup.sh",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 524
      }
    ]
  },
  "generated_at": "2025-08-13T21:28:14Z"
}
